# AOC

./: .gitignore  Advent of Code.sln
2021/: AOC2021.csproj  Answers.txt  Program.cs
2021/AOC2021/: AOC2021.csproj  AOC2021.sln  FocusAttribute.cs  Program.cs
2021/AOC2021/Helpers/: Grid.cs
2021/AOC2021/Inputs/: Puzzle10.txt  Puzzle11.txt  Puzzle13.txt  Puzzle16.txt  Puzzle20.txt  Puzzle22.txt  Puzzle23.txt  Puzzle25.txt  Puzzle9.txt
2021/AOC2021/Puzzles/: IPuzzle.cs  Puzzle.cs  Puzzle1.cs  Puzzle10.cs  Puzzle11.cs  Puzzle12.cs  Puzzle13.cs  Puzzle14.cs  Puzzle15.cs  Puzzle16.cs  Puzzle17.cs  Puzzle18.cs  Puzzle19.cs  Puzzle2.cs  Puzzle20.cs  Puzzle21.cs  Puzzle22.cs  Puzzle23.cs  Puzzle24.cs  Puzzle25.cs  Puzzle3.cs  Puzzle4.cs  Puzzle5.cs  Puzzle6.cs  Puzzle7.cs  Puzzle8.cs  Puzzle9.cs
2021/Inputs/: Puzzle17.txt  Puzzle18.txt  Puzzle21.txt  Puzzle24.txt  Puzzle7.txt
2021/Puzzles/: Puzzle1.cs  Puzzle10.cs  Puzzle11.cs  Puzzle12.cs  Puzzle13.cs  Puzzle14.cs  Puzzle15.cs  Puzzle16.cs  Puzzle17.cs  Puzzle18.cs  Puzzle19.cs  Puzzle2.cs  Puzzle20.cs  Puzzle21.cs  Puzzle22.cs  Puzzle23.cs  Puzzle24.cs  Puzzle25.cs  Puzzle3.cs  Puzzle4.cs  Puzzle5.cs  Puzzle6.cs  Puzzle7.cs  Puzzle8.cs  Puzzle9.cs
2022/: AOC2022.csproj  Program.cs
2022/Inputs/: Puzzle11.txt  Puzzle13.txt  Puzzle14.txt  Puzzle15.txt  Puzzle16.txt  Puzzle17.txt  Puzzle19.txt  Puzzle21.txt  Puzzle22.txt  Puzzle25.txt  Puzzle4.txt  Puzzle6.txt  Puzzle8.txt  Rocks.txt
2022/Puzzles/: Puzzle1.cs  Puzzle10.cs  Puzzle11.cs  Puzzle12.cs  Puzzle13.cs  (+20 more)
2023/: Program.cs
AOC.Tests/: AOC.Tests.csproj  PuzzleTests.cs
AOC2023/: AOC2023.csproj
AOC2023/Puzzles/: Puzzle1.cs  Puzzle2.cs
Helpers/: AOC.Helpers.csproj  Direction.cs  FocusAttribute.cs  Grid.cs  IPuzzle.cs  Maths.cs  ProjectRunner.cs  Puzzle.cs  PuzzleValidator.cs
(+15 files in other folders)
